In [1]:
import pandas as pd

In [2]:
dic = {'semester':[1,2,3,4,5,6,7,8],'student_A':[3.9,4,3.3,3,3.7,3.8,3.9,3.95],'student_B':[3.7,4,3.6,3,3.6,3.9,3.2,3.1]}

In [3]:
df = pd.DataFrame(dic)

In [4]:
df.head()

   semester  student_A  student_B
0         1        3.9        3.7
1         2        4.0        4.0
2         3        3.3        3.6
3         4        3.0        3.0
4         5        3.7        3.6

In [5]:
# the above dataset is semester grades for 2 students
#student_A and student_b can be melted down into single variable as student

In [6]:
df_melt = pd.melt(frame=df,id_vars = 'semester',value_vars=['student_A','student_B'],var_name = 'Student',value_name='GPA')
#id_vars : column that should not be changed
#value_vars : columns that has to be melted
#var_name : what is the variable name that should be given to the new column
#value_name : column name for the values column

In [7]:
df_melt

    semester    Student   GPA
0          1  student_A  3.90
1          2  student_A  4.00
2          3  student_A  3.30
3          4  student_A  3.00
4          5  student_A  3.70
5          6  student_A  3.80
6          7  student_A  3.90
7          8  student_A  3.95
8          1  student_B  3.70
9          2  student_B  4.00
10         3  student_B  3.60
11         4  student_B  3.00
12         5  student_B  3.60
13         6  student_B  3.90
14         7  student_B  3.20
15         8  student_B  3.10

In [8]:
#pivoting data
#Convert rows to columns : unique values into separate columns
df_pivot = df_melt.pivot(index='semester',columns = 'Student',values='GPA')
#index : Column to use to make new frame's index
#columns : colum name to make new dataframes columns
#values : values for new columns

In [9]:
df_pivot.head()

Student   student_A  student_B
semester
1               3.9        3.7
2               4.0        4.0
3               3.3        3.6
4               3.0        3.0
5               3.7        3.6

In [10]:
df_pivot.reset_index(inplace=True)

In [11]:
df_pivot

Student  semester  student_A  student_B
0               1       3.90        3.7
1               2       4.00        4.0
2               3       3.30        3.6
3               4       3.00        3.0
4               5       3.70        3.6
5               6       3.80        3.9
6               7       3.90        3.2
7               8       3.95        3.1

In [33]:
dict = {'semester':[2],'Student':['student_A'],'GPA':[2]}
new_df = pd.DataFrame(dict)

In [37]:
# if there are duplicates in index then pivot throws error. 
# We need to use pivot table in such situation and handle duplicates
new_melted_df = pd.concat([df_melt,new_df],ignore_index=True)

In [38]:
new_melted_df.head()

   semester    Student  GPA
0         1  student_A  3.9
1         2  student_A  4.0
2         3  student_A  3.3
3         4  student_A  3.0
4         5  student_A  3.7

In [39]:
df_pivot = new_melted_df.pivot(index='semester',columns = 'Student',values='GPA')
#As seen we get the error saying index contains duplicate values

ValueError: Index contains duplicate entries, cannot reshape

In [40]:
import numpy as np
df_pivot = new_melted_df.pivot_table(index='semester',columns = 'Student',values='GPA',aggfunc =np.mean)
#aggfunc : can specify how duplicate values has to be treated

In [41]:
df_pivot

Student   student_A  student_B
semester
1              3.90        3.7
2              3.00        4.0
3              3.30        3.6
4              3.00        3.0
5              3.70        3.6
6              3.80        3.9
7              3.90        3.2
8              3.95        3.1

In [42]:
dict = {'year':[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009],'male_0010':[100,20,30,40,80,90,55,60,70,75],'male_1020':[80,40,50,60,90,95,65,80,80,85],'female_0010':[50,20,60,40,70,80,90,70,70,75],'female_1020':[70,50,60,80,100,95,65,70,80,85]}

In [43]:
df = pd.DataFrame(dict)

In [44]:
df.head()

   year  male_0010  male_1020  female_0010  female_1020
0  2000        100         80           50           70
1  2001         20         40           20           50
2  2002         30         50           60           60
3  2003         40         60           40           80
4  2004         80         90           70          100

In [45]:
df_melt = pd.melt(frame=df,id_vars='year',value_vars=['male_0010','male_1020','female_0010','female_1020'],var_name='Sex',value_name='people_count')

In [46]:
df_melt.head()

   year        Sex  people_count
0  2000  male_0010           100
1  2001  male_0010            20
2  2002  male_0010            30
3  2003  male_0010            40
4  2004  male_0010            80

In [53]:
df_melt['Sex'] = df_melt.Sex.str.split('_')

In [54]:
df_melt.head()

   year           Sex  people_count
0  2000  [male, 0010]           100
1  2001  [male, 0010]            20
2  2002  [male, 0010]            30
3  2003  [male, 0010]            40
4  2004  [male, 0010]            80

In [56]:
df_melt['age_group']=df_melt.Sex.str.get(1)
df_melt['Sex']=df_melt.Sex.str.get(0)

In [57]:
df_melt.head()

   year   Sex  people_count age_group
0  2000  male           100      0010
1  2001  male            20      0010
2  2002  male            30      0010
3  2003  male            40      0010
4  2004  male            80      0010