# How to use Pandas loc , iloc and ix

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/shailendrapatil92/Data-Visualization/master/statewise_data.csv')

In [3]:
data.head()

,Year,ST,STATE,TotalPopulation,WorkForce,Employed,EmployedPercent,Unemployed,UnemployedPercent,H_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90
0,2003,AL,Alabama,"45,03,491",2120238,1992742,93.986713,127496,6.013287,15.06,6.37,7.97,11.52,18.33,27.23
1,2003,AK,Alaska,"6,48,414",331673,305725,92.176632,25948,7.823368,19.51,8.38,11.18,16.55,24.64,34.00
2,2003,AZ,Arizona,"55,10,364",2736001,2578855,94.256362,157146,5.743638,16.14,6.68,8.63,12.76,19.54,28.87
3,2003,AR,Arkansas,"27,24,816",1271706,1196303,94.070721,75403,5.929279,13.72,6.41,7.95,10.99,16.32,23.41
4,2003,CA,California,"3,52,53,159",17277624,16102841,93.200552,1174783,6.799448,19.54,7.52,9.46,14.99,24.28,36.62

In [4]:
data_2013 = data[data.Year == 2013]

In [5]:
data_2013.reset_index(inplace=True)

In [6]:
data_2013.drop(['index'],axis=1,inplace = True)

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

# data_2013 is our data for analysis

In [7]:
data_2013.head()

,Year,ST,STATE,TotalPopulation,WorkForce,Employed,EmployedPercent,Unemployed,UnemployedPercent,H_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90
0,2013,AL,Alabama,"48,29,479",2168417,2011639,92.769933,156778,7.230067,19.35,8.27,9.62,14.61,23.64,35.40
1,2013,AK,Alaska,"7,36,879",364977,339732,93.083126,25245,6.916874,25.53,10.12,14.15,21.32,32.53,44.63
2,2013,AZ,Arizona,"66,24,617",3036685,2801510,92.255535,235175,7.744465,21.33,8.76,10.87,16.43,25.91,40.08
3,2013,AR,Arkansas,"29,58,663",1308388,1212406,92.664103,95982,7.335897,17.95,8.21,9.43,13.90,21.28,31.93
4,2013,CA,California,"3,83,35,203",18624333,16958740,91.056899,1665593,8.943101,25.49,9.08,11.55,18.71,32.41,50.58

## loc

In [8]:
#When using label based indexing , both left and right values are inclusive
data_2013.loc[0:2,:]

,Year,ST,STATE,TotalPopulation,WorkForce,Employed,EmployedPercent,Unemployed,UnemployedPercent,H_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90
0,2013,AL,Alabama,"48,29,479",2168417,2011639,92.769933,156778,7.230067,19.35,8.27,9.62,14.61,23.64,35.40
1,2013,AK,Alaska,"7,36,879",364977,339732,93.083126,25245,6.916874,25.53,10.12,14.15,21.32,32.53,44.63
2,2013,AZ,Arizona,"66,24,617",3036685,2801510,92.255535,235175,7.744465,21.33,8.76,10.87,16.43,25.91,40.08

In [9]:
#As seen unlike range or numpy here 0,1,2 all 3 rows are considered i.e 0 and 2 both are inclusive

In [10]:
#All rows but columns from Year to population
data_2013.loc[:,'Year':'TotalPopulation'].head()

   Year  ST       STATE TotalPopulation
0  2013  AL     Alabama       48,29,479
1  2013  AK      Alaska        7,36,879
2  2013  AZ     Arizona       66,24,617
3  2013  AR    Arkansas       29,58,663
4  2013  CA  California     3,83,35,203

In [11]:
#We can mention the rows and columns in form of index
data_2013.loc[[0,1,4],:]

,Year,ST,STATE,TotalPopulation,WorkForce,Employed,EmployedPercent,Unemployed,UnemployedPercent,H_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90
0,2013,AL,Alabama,"48,29,479",2168417,2011639,92.769933,156778,7.230067,19.35,8.27,9.62,14.61,23.64,35.40
1,2013,AK,Alaska,"7,36,879",364977,339732,93.083126,25245,6.916874,25.53,10.12,14.15,21.32,32.53,44.63
4,2013,CA,California,"3,83,35,203",18624333,16958740,91.056899,1665593,8.943101,25.49,9.08,11.55,18.71,32.41,50.58

In [12]:
data_2013.loc[[0,1,4],['Year','STATE','UnemployedPercent']]

   Year       STATE  UnemployedPercent
0  2013     Alabama           7.230067
1  2013      Alaska           6.916874
4  2013  California           8.943101

In [13]:
#Now Suppose say you want rows for state California, you might not know index
#We can make state as index and select california
data_2013.set_index('STATE').loc[['California'],:]

,Year,ST,TotalPopulation,WorkForce,Employed,EmployedPercent,Unemployed,UnemployedPercent,H_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90
STATE,,,,,,,,,,,,,,
California,2013,CA,"3,83,35,203",18624333,16958740,91.056899,1665593,8.943101,25.49,9.08,11.55,18.71,32.41,50.58

## iloc

In [14]:
#position based
#Here indexing left value is inclusive right value exclusive
data_2013.head()

,Year,ST,STATE,TotalPopulation,WorkForce,Employed,EmployedPercent,Unemployed,UnemployedPercent,H_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90
0,2013,AL,Alabama,"48,29,479",2168417,2011639,92.769933,156778,7.230067,19.35,8.27,9.62,14.61,23.64,35.40
1,2013,AK,Alaska,"7,36,879",364977,339732,93.083126,25245,6.916874,25.53,10.12,14.15,21.32,32.53,44.63
2,2013,AZ,Arizona,"66,24,617",3036685,2801510,92.255535,235175,7.744465,21.33,8.76,10.87,16.43,25.91,40.08
3,2013,AR,Arkansas,"29,58,663",1308388,1212406,92.664103,95982,7.335897,17.95,8.21,9.43,13.90,21.28,31.93
4,2013,CA,California,"3,83,35,203",18624333,16958740,91.056899,1665593,8.943101,25.49,9.08,11.55,18.71,32.41,50.58

In [15]:
data_2013.iloc[0:2,:]

,Year,ST,STATE,TotalPopulation,WorkForce,Employed,EmployedPercent,Unemployed,UnemployedPercent,H_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90
0,2013,AL,Alabama,"48,29,479",2168417,2011639,92.769933,156778,7.230067,19.35,8.27,9.62,14.61,23.64,35.40
1,2013,AK,Alaska,"7,36,879",364977,339732,93.083126,25245,6.916874,25.53,10.12,14.15,21.32,32.53,44.63

In [16]:
#As seen 0: 2 , 0 is inlcusive and 2 is exclusive 
#Apart from position and label based indexing this is other main difference

# ix

In [17]:
#ix is used to do both index based and label based indexing

In [18]:
data_2013.ix[0:2,0:2]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

   Year  ST
0  2013  AL
1  2013  AK
2  2013  AZ

## Using loc for filtering

In [19]:
data_2013.head()

,Year,ST,STATE,TotalPopulation,WorkForce,Employed,EmployedPercent,Unemployed,UnemployedPercent,H_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90
0,2013,AL,Alabama,"48,29,479",2168417,2011639,92.769933,156778,7.230067,19.35,8.27,9.62,14.61,23.64,35.40
1,2013,AK,Alaska,"7,36,879",364977,339732,93.083126,25245,6.916874,25.53,10.12,14.15,21.32,32.53,44.63
2,2013,AZ,Arizona,"66,24,617",3036685,2801510,92.255535,235175,7.744465,21.33,8.76,10.87,16.43,25.91,40.08
3,2013,AR,Arkansas,"29,58,663",1308388,1212406,92.664103,95982,7.335897,17.95,8.21,9.43,13.90,21.28,31.93
4,2013,CA,California,"3,83,35,203",18624333,16958740,91.056899,1665593,8.943101,25.49,9.08,11.55,18.71,32.41,50.58

In [22]:
data_2013.loc[(data_2013.STATE == 'California') | (data_2013.STATE == 'Alaska'),:]

,Year,ST,STATE,TotalPopulation,WorkForce,Employed,EmployedPercent,Unemployed,UnemployedPercent,H_MEAN,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90
1,2013,AK,Alaska,"7,36,879",364977,339732,93.083126,25245,6.916874,25.53,10.12,14.15,21.32,32.53,44.63
4,2013,CA,California,"3,83,35,203",18624333,16958740,91.056899,1665593,8.943101,25.49,9.08,11.55,18.71,32.41,50.58